SUPABASE_URL=https://wtzlfvkebdnxhirxciwb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0emxmdmtlYmRueGhpcnhjaXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzE2NjMsImV4cCI6MjA3OTMwNzY2M30.W1tL_yv5rD4eVmCXCh_w-_fhyT7T3eOuQSGtKkw27Yw
